#RPI3 used pins: differences between my board and previous students one

MY BOARD (pcb_ads_1299):		"OLD" BOARD:
Pins	Usage					Pins	Usage
(LEFT SIDE)						
2,4		5V (Vin)			2,4		5V (Vin)
1,17	3_3V									
29		!RESET GP5			38		!RESET
31		!DRDY GP6			31		!DRDY
32		PWUP GP12			03		PWUP
33		!PWDN GP13			40		!PWDN
37		TRIGIN GP26				
								29		DVDD
								37		START
6,9,14							
20,25,30 DGND (GND)				
34,39
(RIGHT SIDE)
23 SCLK (SCLK)					23 SCLK
21 DIN (MISO)					21 MISO
19 DOUT (MOSI)					19 MOSI
24 !CS CE0					24 !CS
18 GP24 (GLED)					
22 GP25 (RLED)					
